<!doctype html>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/0651eaa170.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carla Agulló Soler">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="iconWrapper">
            <ul>
                <li><i class="fab fa-facebook-f icon"></i></li>
                <li><i class="fab fa-instagram icon"></i></li>
                <li><i class="fab fa-twitter icon"></i></li>
                <li><i class="fab fa-linkedin-in icon"></i></li>
                <li><i class="fab fa-pinterest-p icon"></i></li>
            </ul>
        </div>
        <div class="titleWrapper">
            <img class="webTitle" src="LiveInTheGreyLogo.svg">
        </div>
        <div class="buttonWrapper">
            <button type="button" class="newsLetterButton"> SIGN UP FOR OUR NEWSLETTER</button>
        </div>
    </header>
    <section class="presentation">
        <div class="animate hidden presentationText">
            <h1 class="motto"> We create authentic workplaces where your people can bring their whole selves to work
                every day.</h1>
            <h1 class="hashtag">#LiveGrey</h1>
        </div>
    </section>

    <section class="conference">
        <div class="animate hidden conferenceWrap">
            <div class="conferenceImgWrap"><img class="conferenceVid" src="conferencePic.jpg"></div>
            <div class="conferenceTextWrap">
                <h2 class="down">Experience the Life@Work Culture Conference 2016</h2>
                <p>We had an inspiring group join us for our Life@Work Culture Conference in July 2016. Business and
                    culture thought leaders connected deeply through thought-provoking discussions and community
                    activities in the beautiful Hudson Valley. </p>
                <br>
                <p class="down">Didn't make it this year? Email us directly at info@lifeatwork.co to request an invite
                    for 2017. You
                    can also get a taste of the two-day hands-on learning experience by checking out the photos, and
                    sign to our newsletter to stay in the loop. </p>
                <button id="conferenceButton" type="button" class="conferenceButton">Relive the conference</button>
            </div>
        </div>
    </section>
    <section class="learn">
        <div class="animate hidden">
            <div class="titleWrap">
                <h2>Learn Through Experience</h2>
                <p>OUR WORKPLACE EXPERIENCES UNLOCK THE PASSION, PURPOSE AND POWER THAT KEEP YOUR TEAM INSPIRED AND
                    UNSTOPPABLE.
                </p>
            </div>
            <div class="cardContainer">
                <div class="column">
                    <div class="first card">
                        <h4>Values@work</h4>
                    </div>
                    <div class="first arrow_box"></div>
                    <h3>01 VALUES@WORK</h3>
                    <p>A transformative, hands-on experience that strengthens self-knowledge and teamwork.
                        Discover what matters most to you and your
                        team, and learn how to live those values at
                        work every day. </p>
                </div>
                <div class="column">
                    <div class="second card">
                        <h4>Keep it real</h4>
                    </div>
                    <div class="second arrow_box"></div>
                    <h3>02 KEEP IT REAL</h3>
                    <p>A challenging growth experience that
                        strengthens team communication.
                        Vulnerability and empathy become tools for
                        authentic connections, mindful feedback and
                        productive conflict.
                    </p>
                    <br>
                    <i>* Must be preceded by Values@Work
                        experience. </i>
                </div>
                <div class="column">
                    <div class="third card">
                        <h4>On purpose </h4>
                    </div>
                    <div class="third arrow_box"></div>
                    <h3>03 ON PURPOSE</h3>
                    <p>An intimate experience where people dig deep
                        to discover their core purpose, and use it to
                        connect with their work and teammates in
                        meaningful ways. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="CEO">
        <div class="animate hidden CEOWrap">
            <img class="CEOpic" src="CEO.jpg">
            <div class="CEOquote">
                <strong>A NOTE FROM OUR CEO</strong>
                <p>“Over the next few months we’re excited to share the new direction of Live in the Grey. We’ll be
                    rolling
                    out new workplace experiences, transformational events and a brand new website. Stay
                    tuned!”</p>
                </p>
                <p class="signature"> &mdash; BRAD LANDE</p>
            </div>
        </div>
    </section>
       
    <section class="partners">
        <div class="animate hidden partnersWrap">
            <h1>Who we worked with</h1>
            <div class="gallery">
                <div class="row">
                    <div class="logoWrap"><img class="logo" src="imgs/IEX.svg"></div>
                    <div class="logoWrap"> <img class="logo" src="imgs/Glint.svg"> </div>
                    <div class="logoWrap"><img class="logo" src="imgs/pepsi.svg"></div>
                    <div class="logoWrap"><img class="logo" src="imgs/mkg.svg"></div>
                    <div class="logoWrap"><img class="logo" src="imgs/MLS.svg"></div>
                </div>
                <div class="row4">
                    <div class="logoWrapBigger"><img class="logo" src="imgs/athletica.svg"></div>
                    <div class="logoWrapBigger"> <img class="logo" src="imgs/j&j.svg"> </div>
                    <div class="logoWrapBigger"><img class="logo" src="imgs/warby.svg"></div>
                    <div class="logoWrapBigger"><img class="logo" src="imgs/Madison.svg"></div>
                </div>
                <div class="row">
                    <div class="logoWrap"><img class="logo" src="imgs/greatest.svg"></div>
                    <div class="logoWrap"> <img class="logo" src="imgs/rich.svg"> </div>
                    <div class="logoWrap"><img class="logo" src="imgs/do.svg"></div>
                    <div class="logoWrap"><img class="logo" src="imgs/Charlie Rose.svg"></div>
                    <div class="logoWrap"><img class="logo" src="imgs/SumAll.svg"></div>
                </div>
                <div class="row">
                    <div class="logoWrapBig"><img class="logo" src="imgs/Wework.svg"></div>
                    <div class="logoWrapBig"> <img class="logo" src="imgs/Timehop.svg"> </div>
                    <div class="logoWrapBig"><img class="logo" src="imgs/Poppin.svg"></div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="connect">
        <form>
            <div class="connectTease">
                <h2>Work with us!</h2>
                <br>
                <p>Curious? We’d love to connect with you to explore ways we can work together. </p>
            </div>
            <div class="connectForm">
                <div class="flexForm n1">
                    <input id="name" class="text" required type="text" placeholder="Name">
                </div>
                <div class="flexForm n5">
                    <select id="interest">
                        <option value="">Culture Interest Area</option>
                        <option value="Option01">Option 01</option>
                        <option value="Option02">Option 02</option>
                    </select>
                </div>
                <div class="flexForm n2">
                    <input id="title" class="text" required type="text" placeholder="Title">
                </div>
                <div class="flexForm n6">
                    <select id="found ">
                        <option value="">How did you find us?</option>
                        <option value="Option01">Option 01</option>
                        <option value="Option02">Option 02</option>
                    </select>
                </div>
                <div class="flexForm n3">
                    <input id="email" class="text" required type="email" placeholder="Email">
                </div>
                <div></div>
                <div class="flexForm n4">
                    <input id="company" class="text" required type="text" placeholder="Company Website">
                </div>
                <div class="buttonFormWrap n7">
                    </label><input id="updates" type="checkbox">
                    <p class="yes">Yes, sign me up for updates.</p></label>
                        <button id="submitButton" type="submit" class="submitButton">Send</button>
                </div>
            </div>
        </form>
    </section>
    <footer>
        <div class="footerButtonWrapper">
            <button type="button" class="footer newsLetterButton">SIGN UP FOR OUR NEWSLETTER</button>
        </div>
        <div class="footerIconWrapper">
            <ul>
                <li><i class="fab fa-facebook-f footerIcon"></i></li>
                <li><i class="fab fa-instagram footerIcon"></i></li>
                <li><i class="fab fa-twitter footerIcon"></i></li>
                <li><i class="fab fa-linkedin-in footerIcon"></i></li>
                <li><i class="fab fa-pinterest-p footerIconEnd"></i></li>
            </ul>
        </div>
        <div class="footerCopyWrapper">
            <p>LIVE IN THE GREY &copy;
                <script>document.write(new Date().getFullYear());</script> | DESIGN BY 214</p>
        </div>
    </footer> 
</body>

</html>